<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Trip</title>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <!--font-family: 'Song Myung', serif;-->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            overflow: hidden;
            background-image: linear-gradient(to bottom,#17c,#178);
        }

        .title {
            text-align: center;
            padding-top: 100px;
            font-family: 'Song Myung', serif;
            font-size: 55px;
            color: #fff;
            text-decoration: overline;
            background-image: url(./images/citybg.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        .menu {
            position: fixed;
            top: 50px;
            right: 50px;
        }

        .menu ul {
            width: 140px;
            margin: 0;
            padding: 0;
            list-style: none;
            transform-origin: right;
            perspective: 2500px;
        }

        .menu li {
            width: 100%;
            height: 70px;
            background-image: linear-gradient(to right, transparent, dodgerblue);
            /*background-color: fuchsia;*/
        }

        .menu li:hover {
            background-image: linear-gradient(to right, transparent, fuchsia);
            transform: rotateY(-30deg);
            transition: transform .4s ease-out;
        }

        .menu a {
            display: block;
            width: 100%;
            height: 100%;
            font-weight: bold;
            font-size: 22px;
            font-family: 'Song Myung', serif;
            text-decoration: overline;
            text-align: right;
            line-height: 50px;
            color: aliceblue;
        }

        .cube {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg);
            transform-style: preserve-3d;
            width: 400px;
            height: 400px;
            /*outline: 1px solid #111;*/
        }

        .cube span {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 1;
        }

        .info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            font-family: 'Song Myung', serif;
            color: aliceblue;
            text-shadow: 0 0 1px #000;
            background-color: hsla(0, 0%, 41%, 0.5);
            padding: 15px;
            border: 3px solid #fff;
            box-sizing: border-box;
            opacity: 0;
        }

        /*
            런던rotateY(90deg) 
            파리rotateY(180deg) 
            베를린rotateY(270deg) 
            서울rotateX(90deg) 
            뉴욕rotateX(270deg)
        */
        .cube>span:nth-child(1) {
            background: url(images/cityMain.jpg) no-repeat center/cover;
            transform: translateZ(200px);
        }

        /*상*/
        .cube>span:nth-child(2) {
            background: url(images/seoulCity.jpg) no-repeat center/cover;
            transform: rotateX(90deg) translateZ(200px);
        }

        /*하*/
        .cube>span:nth-child(3) {
            background: url(images/newyorkCity.jpg) no-repeat center/cover;
            transform: rotateX(270deg) translateZ(200px);
        }


        .cube>span:nth-child(4) {
            background: url(images/parisCity.jpg) no-repeat center/cover;
            transform: rotateY(180deg) translateZ(200px);
        }


        .cube>span:nth-child(5) {
            background: url(images/berlin_city.jpg) no-repeat center/cover;
            transform: rotateY(270deg) translateZ(200px);
        }


        .cube>span:nth-child(6) {
            background: url(images/London_city.jpg) no-repeat center/cover;
            transform: rotateY(90deg) translateZ(200px);
        }
        
        /*Media Query*/
        @media only screen and (max-width: 750px){
            .menu {
                top: 30px;
                right: auto;
                left: 0;
                width: 100%;
            }
            .menu ul{
                width: 100%;
            }
            .menu li {
                width: 16.66%;
                height: 30px;
                float: left;
            }
            .menu a{
                line-height: 30px;
            }
            
            .cube{
                width: 200px;
                height: 200px;
                top: 47%;
            }
            
            .cube>span:nth-child(1) {
                transform:  translateZ(100px);
            }
            .cube>span:nth-child(2) {
                transform: rotateX(90deg) translateZ(100px);
            }
            .cube>span:nth-child(3) {
                transform: rotateX(270deg) translateZ(100px);
            }
            .cube>span:nth-child(4) {
                transform: rotateY(180deg) translateZ(100px);
            }
            .cube>span:nth-child(5) {
                transform: rotateY(270deg) translateZ(100px);
            }
            .cube>span:nth-child(6) {
                transform: rotateY(90deg) translateZ(100px);
            }
            
            .info{
                top: 80%;
                width: 100%;
                height: 200px;
                overflow-y: scroll;
            }
            
            .info p{
                height: auto;
            }
            
        }
    </style>
    <script>
        /*-----load-----*/
        window.addEventListener("DOMContentLoaded", function() {
            console.log("loaded")
            var menuBtn = document.querySelectorAll('.menu a')
            var cube = document.querySelector('.cube')
            var info = document.querySelector('.info')
            var rotateVlaue = {
                "홈": "translate(-50%, -50%) rotateX(0deg) rotateY(0deg)",
                "서울": "translate(-50%, -50%) rotateX(270deg) rotateY(-360deg)",
                "뉴욕": "translate(-50%, -50%) rotateX(90deg) rotateY(360deg)",
                "파리": "translate(-50%, -50%) rotateX(720deg) rotateY(180deg)",
                "베를린": "translate(-50%, -50%) rotateX(360deg) rotateY(90deg)",
                "런던": "translate(-50%, -50%) rotateX(-360deg) rotateY(270deg)",
            }

            var cityInfo = {
                "서울": "대한민국의 수도인 서울을 지방자치단체인 특별시로 부르는 명칭이다. 한반도 중앙에 있으며, 한강을 사이에 두고 남북으로 펼쳐져 있다. 북쪽 끝은 도봉구 도봉동, 동쪽 끝은 강동구 상일동, 남쪽 끝은 서초구 원지동, 서쪽 끝은 강서구 오곡동이다. 시청은 중구 을지로1가(태평로1가 31)에 있다. 한반도의 0.28%(남한 면적의 0.61%)에 해당하는 넓이로, 남북간 연장거리 30.30km, 동서간 연장거리 36.78km이다.",
                "뉴욕": "미국 최대의 도시로서, 1790년 이래 수도로서의 지위는 상실했으나, 미국의 상업·금융·무역의 중심지로서, 또 공업도시로서 경제적 수도라 하기에 충분한 지위에 있으며, 또 많은 대학·연구소·박물관·극장·영화관 등 미국 문화의 중심지로도 중요한 위치를 차지하고 있다. 교외를 포함하여 1600만이 넘는 방대한 인구를 수용하는 이 거대도시는 미국 내에서도 독자적인 세계를 이루는 독특한 도시이다. 국제적으로는 대무역항으로서 대서양 항로의 서단에 위치하는 가장 중요한 항구이며, 1920년대 이후에는 런던을 대신하여 세계 금융의 중심지가 되었다.",
                "파리": "교외를 포함한 ‘파리 데파르트망(Department)’은 면적 2,845㎢, 인구 약 1,240만 명(2018)이다. 오랫동안 센 데파르트망의 수도였으나 1964년부터 파리만으로 독립 데파르트망이 되었다. 프랑스의 정치·경제·교통·학술·문화의 중심지일 뿐만 아니라 세계의 문화 중심지로, ‘꽃의 도시’라고 불리며 프랑스 사람들은 스스로 ‘빛의 도시’라고 부른다.세계의 다른 나라 수도와 비교하여 몹시 좁은 편에 속하지만 둘레 36km의 환상도로(옛 성벽 자취)에 둘러싸인 부분이 1860년 이래의 파리 시가지이다. 파리 시가지(city)의 면적은 105.4㎢이며 2018년 기준 인구는 약 220만 명이다.",
                "베를린": "독일 동부 저지(低地)에 있다. 슈프레강(江)이 구불구불하게 시가지를 관통하며 시가지 서부에서 하펠강과 합류한다. 뮈겔베르크산(115m), 셰퍼베르크산(103m), 하펠베르크산(97m), 크로이츠베르크산(66m)은 모두 말단퇴석(末端堆石)의 사력구(砂礫丘)다. 넓은 숲과 많은 호수를 안고 있어‘ 베를리너 루프트(베를린의 공기)’ 라고 노래로 부를 정도로 공기가 맑다.북위 52.5° 에 있어 겨울은 몹시 춥고, 여름도 서늘하다.",
                "런던": "잉글랜드 남동부 템스강(江) 하구에서부터 약 60km 상류에 있다. 영국의 정치·경제·문화 그리고 교통의 중심지일 뿐만 아니라, 영국연방의 사실상의 중심도시다. 뉴욕·상하이·도쿄와 더불어 세계 최대 도시의 하나다.1888년 런던주(州)가 설치되었고, 1899년 시티오브런던을 제외한 지역을 28개의 행정구로 구분하여 런던 주청(州廳)이 통할하였다. 다만 런던 경시청(스코틀랜드 야드)은 주변의 여러 주에 미치는 수도경찰관구를 관할하였다. 1963년 런던 행정법에 의해서 1965년 런던 주청이 폐쇄되고, 대신 시티오브런던을 포함한 32개의 행정구로 구성된 그레이터런던 주청이 설치되었다."
            }

            var rotateCube = function() {
                return function() {
                    var menuValue = this.innerText
                    console.log(menuValue)
                    cube.style.transform = rotateVlaue[menuValue]
                    cube.style.transition = ".7s ease-in-out"
                    info.style.opacity = 0;
                    info.style.transition = "none"
                    if (menuValue !== "홈") {
                        info.querySelector('h2').innerText = menuValue;
                        info.querySelector('p').innerText = cityInfo[menuValue];
                        setTimeout(function() {
                            info.style.opacity = 1;
                            info.style.transition = ".3s ease-in-out"
                        }, 900)
                    }
                }
            }

            for (var i = 0; i < menuBtn.length; i++) {
                menuBtn[i].onclick = rotateCube()
            }
        }) /*-----load-----*/

    </script>
</head>

<body>
    <h1 class="title">
        그 도시
    </h1>
    <nav class="menu">
        <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">서울</a></li>
            <li><a href="#">뉴욕</a></li>
            <li><a href="#">파리</a></li>
            <li><a href="#">베를린</a></li>
            <li><a href="#">런던</a></li>
        </ul>
    </nav>
    <main class="cube">
        <span class="home"></span>
        <span class="seoul"></span>
        <span class="newyork"></span>
        <span class="paris"></span>
        <span class="berlin"></span>
        <span class="london"></span>
    </main>
    <div class="info">
        <h2></h2>
        <p></p>
    </div>
</body>

</html>
